{
  "name": "fornix-studio-mcp",
  "version": "1.0.0",
  "description": "MCP server for Fornix – project workspace tools with optional experimental Studio One bridge",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "validate": "node validate-setup.mjs",
    "check": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "npm run build && node --test tests/**/*.test.js",
    "test:bridge": "npm run build && node --test tests/bridge/bridge-handshake.test.js tests/bridge/bridge-cleanup.test.js",
    "test:extension": "node --test tests/extension/router.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "chokidar": "^3.6.0",
    "glob": "^10.3.10",
    "jzz": "^1.9.6",
    "simple-git": "^3.22.0",
    "strip-ansi": "^7.1.0",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.11.5",
    "@types/ws": "^8.5.10",
    "eslint": "^10.2.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.58.0"
  }
}
